{
    "name": "challenge",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "controller.js",
    "scripts": {
        "start": "node controller.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
